<!DOCTYPE html>
<html lang="en">
    <head>
        <meta >
        <title>EWB UCLA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
                <div class="navBar" id="nav">
                <h1>Engineers Without Borders - UCLA</h1>
                        <a href="index.html">Home</a>
                        <a>Projects</a>
                        <a href="About-Us.html">About Us</a>
                        <a href="Sponsors.html"> Sponsors</a>
                        <i class="fas-fa-bars"></i>
                </div>
        </header>
        <div id="photo-scroll">
           <img class="current-img" src="static\nature1.jpg" alt="Trucks">
        </div>
           <div class="wrapper">
               <div class="container">
                    <div class="item">
                        <h2>Mission</h2>
                        <p>
                                EWB-USA supports community-driven development programs worldwide by collaborating with local partners to design and implement sustainable engineering projects while creating transformative experiences and responsible leaders.
                        </p>
                    </div> 
                    <div class="item-2">
                        <h2>Vision</h2>
                        <p>
                               Our vision is a world in which communities have the capacity to meet their basic human needs, and that our members have enriched global perspectives through the innovative professional educational opportunities provided by EWB-UCLA.
                        </p>
                    </div> 
                    <div class="break"></div>
                    <div class="item-2">
                        <h2>About Us</h2>
                        <p>
                                We are the Engineers Without Borders student chapter at UCLA!  Our group consists of dedicated students who aspire to help third world countries through engineering solutions to problems experienced in those countries.   
                        </p>
                    </div> 
                    <div class="item">
                            <h2>Thank You!</h2>
                    </div> 
                  
                </div>
            </div>
        

        <footer>
            <div class="footer">
                <a> These</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
                <a> Tags</a>
            </div>
        </footer>
        <script src="app.js"></script>
    </body>
</html>